{
  "$comment": "DECISIONS.md ADR-023: gradual now, strict later. TRIGGER FIRED -- src/shared/elements/planet-field.ts is the first .ts file under src/shared/, so strict and noUncheckedIndexedAccess are on as of the three.js background (ADR-025). allowJs stays true with checkJs false, so the 25 existing JS pages are unaffected; `include` is what actually scopes this to tokens.ts, shared/ and proto/.",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": [],

    "allowJs": true,
    "checkJs": false,

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/tokens.ts", "src/shared/**/*.ts", "src/proto/**/*.ts"],
  "exclude": ["node_modules", "dist", "src/public"]
}
